{
  "name": "npm-readonly-mirror",
  "version": "0.1.0",
  "description": "Mirror npm to S3",
  "dependencies": {
    "async": "~0.2.9",
    "hyperquest": "~0.1.8",
    "knox": "~0.8.7",
    "s3-lister": "~0.1.0"
  },
  "devDependencies": {
    "jshint": "~2.3.0",
    "mocha": "~1.14.0",
    "should": "~2.1.0"
  },
  "scripts": {
    "test": "jshint *.js */*.js && mocha"
  },
  "author": "Jon Buckley <jon@jbuckley.ca>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbuck/npm-readonly-mirror.git"
  },
  "homepage": "https://github.com/jbuck/npm-readonly-mirror",
  "bugs": {
    "url": "https://github.com/jbuck/npm-readonly-mirror/issues",
    "email": "jon@jbuckley.ca"
  }
}
